{
    "ProductList" : 5,
    "GameTime" : 52,
    "Repository" : 100,
    "RepositoryPrice" : 10000,
    "PlayerMoney" : 3000,
    "PlayerHealth" : 100,
    "MinHealth" : 92,
    "PlayerReputation" : 100,
    "BaseHealth" : 5000,
    "start" : "我来到这个城市已经四年了，合租，加班，月光的日子让我很疲惫，买房的梦想更是遥不可及，回老家还是继续坚持？我决定用一年的时间，做最后的努力。",
    "s_end" : "我的豪情壮志最终没有成为现实，回到冰冷的屋子，收拾行李回老家！",
    "b_end" : "由于长期的过度劳累，外加营养不良，我沉睡后就再也没醒过来！",
    "sBuyHouse" : "你通过四年的努力终于如愿的买到了属于自己的一套房子"
}